@import "../../bower_components/bootstrap/dist/css/bootstrap.css";

.hero-area {
  color: white;
  background-color: darken(rgb(0, 188, 212), 15%);
  padding-top: 32px;
  padding-bottom: 32px;

  .hero-title {
    text-align: center;
  }
}
